
# BEGIN_KITTY_THEME
# Catppuccin-Macchiato-Me
include themes/rosepine-moon-custom.conf
# END_KITTY_THEME


shell_integration no-title
macos_option_as_alt yes
hide_window_decorations titlebar-only
editor vim
cursor_trail 3
cursor_trail_decay 0.1 0.4
cursor_trail_start_threshold 10

font_size 18
font_family      family="Iosevka Term" style="Light"
bold_font        family="Iosevka Term" style="Extrabold"
italic_font      family="Iosevka Term" style="Light Italic"
bold_italic_font family="Iosevka Term" style="Bold Italic"

# Customize fonts for symbols
include font-nerd-symbols.conf

modify_font cell_height 4px
modify_font cell_width 100%
modify_font baseline 0
modify_font underline_position 9
modify_font underline_thickness 150%
modify_font strikethrough_position 2px

dynamic_background_opacity yes
background_opacity 1.0
background_blur 12

# Tab bar styling
tab_bar_min_tabs      2
tab_bar_edge          bottom
tab_bar_style         powerline
tab_powerline_style   slanted
tab_bar_margin_width      9
tab_bar_margin_height     9 0
tab_bar_style             separator
tab_separator             ""

#tab_title_template "{index}: {title}"
tab_title_template        "{fmt.fg._363a4f}{fmt.bg.default}{fmt.fg._f5bde6}{fmt.bg._363a4f}{title[:16] + (title[15:] and '…')}{fmt.fg._363a4f}{fmt.bg.default} "
active_tab_title_template "{fmt.fg._f5bde6}{fmt.bg.default}{fmt.fg._212337}{fmt.bg._f5bde6}{title[:40] + (title[40:] and '…')}{fmt.fg._f5bde6}{fmt.bg.default} "

window_padding_width  24 32

# This truncates the title to the last item in path
# tab_title_template "{index}: {title[title.rfind('/')+1:]}"

map shift+cmd+e select_tab 

